"Contract"
{
	"{1d62e3c1-be40-4725-89d0-34cfbd286282}"
	{
		"name"		"Test Contract - Thresholds (Timers)"
		
		// What classes can do this contract?
		"classes"
		{
			"soldier"	"1"
			"pyro"		"1"
			"heavy"		"1"
			"engineer"	"1"
			"scout"		"1"
			"demoman"	"1"
			"sniper"	"1"
			"medic"		"1"
			"spy"		"1"
		}
		"objectives"
		{
			"1"
			{
				"description"		"Kill three players within ten seconds."
				
				// How many points required to complete this objective.
				"required_progress"	"10"
				
				// The events that this objective looks out for.
				"events"		
				{
					"CONTRACTS_PLAYER_KILL"
					{
						// What this event should do.
						"type"		"increment"
						
						// How many times does this event need to trigger to add points?
						"threshold"	"3"
						
						// How many points should we give for successfully doing this objective?
						"award"		"1"
						
						"timer"
						{
							"time"		"10.0"
							"loop"		"1"
							//"OnTimerEnd"
							//{
							//	"event"			"subtract"
							//	"variable"		"1"
							//}
							//"OnThreshold"
							//{
							//	"event"			"addloop"
							//	"variable"		"1"
							//}
						}
					}
				}
			}

		}
	}
}