"Contract"
{
	"{314e413e-4390-44a5-b84d-e6f4070ea421}"
	{
		"name"		"A Whole Bucket o' Damage"
		"directory"	"root"
		"type"		"1"

		// What classes can do this contract?
		"classes"
		{
			"soldier"	"1"
			"pyro"		"1"
			"heavy"		"1"
			"engineer"	"1"
			"scout"		"1"
			"demoman"	"1"
			"sniper"	"1"
			"medic"		"1"
			"spy"		"1"
		}
		
		"objectives"
		{
			"1"
			{
				"description"		"Deal 2500 damage."
				"maximum_cp"		"2500"
				
				// The events that this objective looks out for.
				"events"		
				{
					"CONTRACTS_PLAYER_DEAL_DAMAGE"
					{
						// What this event should do.
						"type"		"increment"
						
						// How many times does this event need to trigger to add points?
						"threshold"	"1"	
					}
				}
			}
			"2"
			{
				"description"		"Deal 500 crit damage."
				"maximum_cp"		"500"
				
				// The events that this objective looks out for.
				"events"		
				{
					"CONTRACTS_TF2_PLAYER_DEAL_FULLCRIT"
					{
						// What this event should do.
						"type"		"increment"
						
						// How many times does this event need to trigger to add points?
						"threshold"	"1"
					}
				}
			}
		}
	}
}