"Contract"
{
	"{1d62e3c1-be40-4725-89d0-34cfbd286282}"
	{
		"name"		"Killing on Time"
		"type"		"1"
		
		// What classes can do this contract?
		"classes"
		{
			"soldier"	"1"
			"pyro"		"1"
			"heavy"		"1"
			"engineer"	"1"
			"scout"		"1"
			"demoman"	"1"
			"sniper"	"1"
			"medic"		"1"
			"spy"		"1"
		}
		"objectives"
		{
			"1"
			{
				"description"		"Kill three players within ten seconds."
				"maximum_cp"	"3"
				"award"		"1"
				
				// The events that this objective looks out for.
				"events"		
				{
					"CONTRACTS_PLAYER_KILL"
					{
						// What this event should do.
						"type"		"increment"
						
						// How many times does this event need to trigger to add points?
						"threshold"	"3"
						
						"timer"
						{
							"time"		"10.0"
							"loop"		"1"
						}
					}
				}
			}

		}
	}
}